VSProject/UmengWidget/UmengWidget.xaml

<UserControl x:Class="UmengWidget.UmengWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:UIControls;assembly=UIControls"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignHeight="158" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="bg" Background="#242328">
        
        <shared:ProgressButton FirstImage="/UmengWidget;component/Images/check_bg.png" 
                               SecondImage="/UmengWidget;component/Images/check_bg.png"
                               RotatedImage="/UmengWidget;component/Images/check_rotate.png"
                               CoverImage="/UmengWidget;component/Images/check_cover.png"
                               
                               State="Normal" Name="check_button" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="39,39,0,0" Width="75" Height="72" Click="Button_Click"/>
        
        <Label Name="label" Content="集成监测" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46, 100,0,0"/>
        
        
        <Grid Width="618" Height="102" Margin="148,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Background="#35333D" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Border Background="Transparent" BorderBrush="#383543" BorderThickness="1" ClipToBounds="True" CornerRadius="5">
                    <Border Background="Transparent" BorderBrush="#26242C" BorderThickness="3,3,3,3" Margin="-3,-3,-3,-3" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" />
                        </Border.Effect>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" AllowDrop="True" 
                              DragDrop.DragEnter="dragDrop_Event" DragDrop.Drop="dragDrop_Event" 
                              DragDrop.DragOver="dragDrop_Event" DragDrop.DragLeave="dragDrop_Event">
                            <Label Content="拖拽 Apk 至此" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#69655D"/>
                            <TextBlock Name="file_name" Text="" Foreground="Gray"/>
                            <TextBlock Name="file_size" Text="" Margin="0,20" Foreground="Gray"/>
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </Grid>

        <WrapPanel Name="float_layer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
