UmengPackage/ApkProgressBar.xaml

<UserControl x:Class="UmengPackage.ApkProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <Grid Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
            <Ellipse Width="220" Height="220"  RenderTransformOrigin="0.5,0.5"
                    Canvas.Left="40" 
                    Canvas.Top="40" 
                    Stretch="Fill"
                    Fill="#808080"
                    Stroke="#33CCFF"
                    StrokeThickness="3"
                    StrokeDashArray="180" 
                    Opacity="1.0">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate"  Angle="0" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="ContentControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="SpinnerRotate" 
                                    Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                    From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                </Ellipse.Triggers>
            </Ellipse>
        <Ellipse Width="190" Height="190"
                    Canvas.Left="55" 
                    Canvas.Top="55" 
                    Stretch="Fill"
                    Fill="#A0A0A0"
                    Stroke="#A0A0A0"
                    StrokeThickness="4"
                    Opacity="1.0"/>
            <Ellipse Width="170" Height="170" 
                    Canvas.Left="65" 
                    Canvas.Top="65" 
                    Stretch="Fill"
                    Fill="DarkGray"
                    Stroke="DarkGray"
                     StrokeThickness="4"
                    Opacity="1.0"/>
            
            <Ellipse Width="150" Height="150" 
                    Canvas.Left="75" 
                    Canvas.Top="75" 
                    Stretch="Fill"
                    Fill="LightGray"
                    Stroke="DarkGray"
                    StrokeThickness="4"
                    Opacity="1.0"
                    >
                <Ellipse.Effect>
                    <BlurEffect Radius="10"/>
                </Ellipse.Effect>
            </Ellipse>
          
        </Canvas>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"
               Source="Images\icon.png"
               >
        </Image>
    </Grid>
</UserControl>
