UmengPackage/ChannelTool.xaml

<UserControl x:Class="UmengPackage.ChannelTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:shared="clr-namespace:UIControls;assembly=UIControls"
             xmlns:local="clr-namespace:UmengPackage"
             Name="tool"
             Height="450" Width="800"
             Background="#242328">
    <UserControl.Resources>
        <ResourceDictionary>
        
            
        <Style x:Key="progressbar_style" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <!--bg img-->
                            <Image Source="Images/progress_bg.png"/>
            
                            <DockPanel x:Name="PART_Track" Margin="1" LastChildFill="false">
                                <!--cyan progress bar-->
                                <Rectangle  x:Name="PART_Indicator">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#114A63" Offset="0"/>
                                            <GradientStop Color="#2188B7" Offset="0.5"/>
                                            <GradientStop Color="#2AA7E0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
   
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="442">
        <ComboBox Name="settingList"  Height="28" HorizontalAlignment="Left" Margin="630,3,0,0" VerticalAlignment="Top" Width="140"
                  SelectedIndex="0"
                  >
        </ComboBox>
        <shared:ImageButton FirstImage="/UmengPackage;component/Images/setting.png" SecondImage="/UmengPackage;component/Images/setting.png" Margin="605,7,176,413" 
                            Stretch="None" Click="OnEdit"/>
        
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="740" Height="200" x:Name="Channels" Background="Transparent" Margin="30,30,2,1" 
                 HorizontalContentAlignment="Stretch">
            
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid Width="120" Height="43" Margin="0,0,0,0" Background="Transparent">
                        <Rectangle >
                            <Rectangle.Fill >
                            <ImageBrush ImageSource="Images/channel_item.png" Stretch="None" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding ItemName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FF9E9AA4" Margin="0,-8,0,0"/>
                        <ProgressBar Style="{StaticResource progressbar_style}" Width="100" VerticalAlignment="Center" Margin="0,15,0,0" Value="{Binding Progress}"/>
                    </Grid>
                    <!--/Grid-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <shared:ImageButton Content="一键打包" HorizontalAlignment="Left" Margin="585,349,0,26" FirstImage="/UmengPackage;component/Images/button_normal.png" 
                           SecondImage="/UmengPackage;component/Images/button_click.png" FontSize="20" Foreground="#FFF8F5F5" Width="168" Stretch="Fill"/>

        <Grid Width="400" Height="180" Margin="10,253,350,19">
            <Border Background="#35333D" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Border Background="Transparent" BorderBrush="#383543" BorderThickness="1" ClipToBounds="True" CornerRadius="5">
                    <Border Background="Transparent" BorderBrush="#26242C" BorderThickness="3,3,3,3" Margin="-3,-3,-3,-3" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                    </Border.Effect>
                        <Grid Width="400" Height="180" Margin="10"
                              AllowDrop="True"
                              DragDrop.DragEnter="dragDrop_Event" 
                              DragDrop.Drop="dragDrop_Event"
                              DragDrop.DragOver="dragDrop_Event"
                              DragDrop.DragLeave="dragDrop_Event">
                            <Image Name="apk_holder" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/add_apk.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="Images/add_apk_hover.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label x:Name="apk_name" Content="winxin" Foreground="White" FontSize="20" Visibility="Visible" Margin="260,50,0,0"/>
                            <Label x:Name="apk_size" Content="123.k" Foreground="LightGray" FontSize="16" Visibility="Visible" Margin="260,80,0,0"/>
                        </Grid>  
                    </Border>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
 