UmengPackage/ConfigTemplate.xaml

<Window x:Class="UmengPackage.ConfigTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:UIControls;assembly=UIControls"
             WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True"
             mc:Ignorable="d" 
             Height="600" Width="800" ResizeMode="NoResize"
            >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HorizontalListDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#0C0710" BorderThickness="1" CornerRadius="5" Background="#242328">
        <Border BorderBrush="#2E2935" BorderThickness="1" CornerRadius="5" Background="Transparent">
            <Grid x:Name="LayoutRoot">
                <Grid x:Name="root_grid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="776">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="bg_title" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#232227" Offset="0" />
                                <GradientStop Color="#1B1A1E" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <Border x:Name="bg_top" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Border BorderBrush="#2F2A36" BorderThickness="0,1,0,0">
                            <Grid>
                                <Label Width="80" Content="签名配置" Foreground="AliceBlue" FontSize="12" Margin="14,9,682,62" />
                                <Label Name="keystore" Content="KeyStore" Foreground="#59585D" Margin="100,10,608,59"/>
                                <Label Name="keystore_pw" Content="Password" Margin="355,9,333,59" Foreground="#59585D"/>
                                <Label Margin="102,55,603,14" Name="alias" Content="Alias" Foreground="#59585D"/>
                                <Label Margin="355,52,333,16" Name="alias_pw" Content="Password" Foreground="#59585D" />
                                
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="165,56,0,0" Name="tb_alias" VerticalAlignment="Top" Width="157" 
                             Text="{Binding Alias}"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="466,55,0,0" Name="tb_alias_pw" VerticalAlignment="Top" Width="157" 
                             Text="{Binding Key_Pw}"/>
                                <shared:SearchTextBox Search="SearchTextBox_FindKeyStore" Name="tb_keystore" Margin="165,13,454,62" LabelText="path to keystore "
                                        Text="{Binding Keystore_File_Path}"/>
                            </Grid>
                        </Border>
                    </Border>
                    
                    <Border x:Name="bg_content" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Border BorderBrush="#2F2A36" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="120" />
                                </Grid.RowDefinitions>
                                <Label Content="渠道" Foreground="AliceBlue" Grid.Row="0"/>
                                <ListBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="720" Height="160" x:Name="Channels" Background="Transparent" Margin="22,0,0,0" 
                                    HorizontalContentAlignment="Stretch">
                                    <ListBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                    </ListBox.Resources>

                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Border Background="#35333D" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                                    <Border Background="Transparent" BorderBrush="#383543" BorderThickness="1" ClipToBounds="True" CornerRadius="5">
                                                        <Border Background="Transparent" BorderBrush="#26242C" BorderThickness="3,3,3,3" Margin="-3,-3,-3,-3" CornerRadius="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                                            </Border.Effect>
                                                        </Border>
                                                    </Border>
                                                </Border>
                                                <ScrollViewer Margin="3" Focusable="false">
                                                    <WrapPanel Margin="2" IsItemsHost="True" Orientation="Horizontal"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </ControlTemplate>
                                    </ListBox.Template>

                                    <ListBox.ItemTemplate >
                                        <DataTemplate >
                                            <!--Grid Width="120" Height="43" Margin="0,0,0,0" Background="Transparent" -->
                                                <shared:UTextBox SharedText="{Binding ItemName}" EditState="{Binding State}" Width="120" Height="43"/>    
                                            <!--/Grid-->
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Label Grid.Row="2" Content="常用渠道" Foreground="AliceBlue"/>  
                                
                                <TextBox x:Name="tb_setting_file" Grid.Row="2" Margin="213,12,153,1" />
                            </Grid>
                        </Border>
                    </Border>
                    
                    <Border x:Name="bg_bottom" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Border BorderBrush="#2F2A36" BorderThickness="0,1,0,0">
                            <Grid>
                                <Button  Content="保存" Height="23" HorizontalAlignment="Left" Margin="556,15,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="save_Click" />
                                <Button  Content="取消" Height="23" HorizontalAlignment="Left" Margin="478,15,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
                            </Grid>
                        </Border>
                    </Border>

                    <Label Content="友盟打包工具" HorizontalAlignment="Left" Margin="10,0,0,0" Width="80" Foreground="#FF59585D" Height="26" FontSize="11" />
                </Grid>
            </Grid>
                <!--GroupBox Grid.Row="1" Header="常用渠道" Height="100" Margin="18,7,0,0" Name="groupBox3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600">
                    <ListBox x:Name="StandardChannelTemplate" Width="Auto" Style="{StaticResource ListBoxControlStyle}" Grid.Row="1" ButtonBase.Click="Button_Add" Background="Transparent" 
                     />
                <Button Grid.Row="3" Content="保存" Height="23" HorizontalAlignment="Left" Margin="556,15,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="save_Click" />
                <Button Grid.Row="3" Content="取消" Height="23" HorizontalAlignment="Left" Margin="478,15,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
                <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="18,21,0,0" Name="textBlock2" Text="配置文件名:" VerticalAlignment="Top" Grid.RowSpan="2" />
                <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="87,15,0,0" Name="tb_setting_file" VerticalAlignment="Top" Width="175" />
            </Grid-->
        </Border>
     </Border>
</Window>
