UmengPackage/UserControl1.xaml

<UserControl x:Class="UmengPackage.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:share="clr-namespace:UIControls;assembly=UIControls"
             mc:Ignorable="d" 
             Height="450" Width="600">
    <Grid>
        <TextBlock Text="Hello world" />

        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="740" Height="200" x:Name="Channels" Background="Transparent" Margin="30,1,2,1" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListBox.Resources>

            <ListBox.Template>
                <ControlTemplate>
                    <Grid>
                        <Border Background="#35333D" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <Border Background="Transparent" BorderBrush="#383543" BorderThickness="1" ClipToBounds="True" CornerRadius="5">
                                <Border Background="Transparent" BorderBrush="#26242C" BorderThickness="3,3,3,3" Margin="-3,-3,-3,-3" CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>
                            </Border>
                        </Border>
                        <ScrollViewer Margin="3" Focusable="false">
                            <WrapPanel Margin="2" IsItemsHost="True" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid Width="120" Height="43" Margin="0,0,0,0" Background="Transparent" Tag="{Binding State}">
                        <Image Name="bg_image" Source="Images/channel_item.png" Stretch="None" Visibility="Visible" />
                        <TextBlock Name="channel_tb" Text="GooglePlay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FF9E9AA4" Margin="0,-8,0,0"/>
                        <Image Name="delete_button" Source="Images/remove.png" Stretch="None" Margin="80,0,0,0" Visibility="Collapsed"/>

                        <TextBox Text="Go" Width="120" Height="30" FontSize="12" Background="Transparent" Visibility="Collapsed"/>
                        <Grid.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="delete_button" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Tag" Value="InEdit">
                                <Setter Property="Visibility" TargetName="bg_image" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="channel_tb" Value="Collapsed"/>
                            </Trigger>
                        </Grid.Triggers>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <share:SearchTextBox Name="tb_keystore" Margin="81,6,357,88" LabelText="path to keystore " Width="120" Height="25" 
                         Text=""/>
        <share:SearchTextBox Width="120" Height="25" Margin="102,235,378,189" />
        <share:UTextBox Width="140" Height="50" Margin="220,129,240,271" EditState="Editable" SharedText="GooglePlay" 
                        ItemEditComplete="UTextBox_ItemEditComplete">
            
        </share:UTextBox>

        <share:StateTextBlock SelectedState="NO" Text="123" />
       
        
        <TextBox  Margin="356,156,172,254" Text="AppChina" Background="Transparent" BorderBrush="Transparent">
            
        </TextBox>
    </Grid>
</UserControl>
