UIControls_35/UIControls/Themes/Generic.xaml

<?xml version="1.0" encoding="gb2312" ?>
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:l="clr-namespace:UIControls">


    <Style x:Key="{x:Type l:ImageButton}" TargetType="{x:Type l:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ImageButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="0" 
                                VerticalAlignment="Stretch" CornerRadius="0" Opacity="1">
                            <Border.Background>
                                <ImageBrush x:Name="button_bg" ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=FirstImage}" Stretch="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=Stretch}"/>
                            </Border.Background>

                        </Border>

                        <Border>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"  BlurRadius="6"/>
                            </Border.Effect>

                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=SecondImage}"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="RenderTransform" TargetName="ButtonContentPresenter">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


  <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
  <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
  <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFABADB3" Offset="0.05" />
    <GradientStop Color="#FFE2E3EA" Offset="0.07" />
    <GradientStop Color="#FFE3E9EF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FF5C97C1" Offset="0.05" />
    <GradientStop Color="#FFB9D7EB" Offset="0.07" />
    <GradientStop Color="#FFC7E2F1" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="LightGray" />
  <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="LightGray" />
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1" >
    <GradientStop Color="#FFFFFFFF" Offset="0" />
    <GradientStop Color="#FFE5F4FC" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1" >
    <GradientStop Color="#FFE7F5FD" Offset="0" />
    <GradientStop Color="#FFD2EDFC" Offset="0.5" />
    <GradientStop Color="#FFB6E3FD" Offset="0.51" />
    <GradientStop Color="#FF9DD5F3" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1" >
    <GradientStop Color="#FFFFFFFF" Offset="0" />
    <GradientStop Color="#FFE5F4FC" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1" >
    <GradientStop Color="#FFE7F5FD" Offset="0" />
    <GradientStop Color="#FFD2EDFC" Offset="0.5" />
    <GradientStop Color="#FFB6E3FD" Offset="0.51" />
    <GradientStop Color="#FF9DD5F3" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />

  <Style x:Key="{x:Type l:SearchTextBox}" TargetType="{x:Type l:SearchTextBox}">
    <Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
    <Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="LabelText" Value="Search" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" /> 
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type l:SearchTextBox}">
         <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <Border x:Name="Border" CornerRadius="2" BorderBrush="#828087" BorderThickness="1" Background="#929097"
                  >
                <Grid x:Name="LayoutGrid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=ActualHeight}" />
              </Grid.ColumnDefinitions>
              <ScrollViewer Margin="2" x:Name="PART_ContentHost" Grid.Column="0" />
              <Label x:Name="LabelText"
                     Margin="2"
                     Grid.Column="0"
                     Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},
                                          Path=LabelTextColor}"
                     Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                       Path=LabelText}"
                     Padding="2,0,0,0"
                     FontStyle="Italic" />
              <Border x:Name="PART_SearchIconBorder"
                      Grid.Column="1"
                      BorderThickness="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      BorderBrush="{TemplateBinding Background}"
                      Background="{TemplateBinding Background}">
                <Image x:Name="SearchIcon"
                       Stretch="UniformToFill"
                       Width="15"
                       Height="15" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="pack://application:,,,/UIControls;component/Images/search.png" />
               </Border>
            </Grid>
            </Border>
          </Border>

                    <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
              <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
            </Trigger>
            <Trigger Property="HasText" Value="True">
              <Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
            </Trigger> 
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver"
                           SourceName="PART_SearchIconBorder"
                           Value="True" />
                
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush"
                      TargetName="PART_SearchIconBorder"
                      Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
              <Setter Property="Background"
                      TargetName="PART_SearchIconBorder"
                      Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                <Condition Property="HasText" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Padding"
                      TargetName="PART_SearchIconBorder"
                      Value="2,0,0,0" />
              <Setter Property="BorderBrush"
                      TargetName="PART_SearchIconBorder"
                      Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
              <Setter Property="Background"
                      TargetName="PART_SearchIconBorder"
                      Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
   
  <Style x:Key="{x:Type l:UTextBox}" TargetType="{x:Type l:UTextBox}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:UTextBox}">
                   
                    <Grid Width="120" Height="43">
                        
                        <!--TextBox x:Name="EditText" Visibility="Hidden" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                       Path=SharedText,Mode=TwoWay}" Background="Transparent" BorderBrush="Transparent">
                        </TextBox-->

                        <l:HintTextBox x:Name="EditText" Visibility="Hidden" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                       Path=SharedText,Mode=TwoWay}" Background="Transparent" BorderBrush="Transparent" Foreground="White"
                                       HintText=" ±à¼­ÇþµÀ"/>

                            <Grid x:Name="NormalPart" Visibility="Visible" >
                            <Image Source="/UIControls;component/Images/channel_item.png" Stretch="None"/>
                            <TextBlock x:Name="ShowText" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                           Path=SharedText,Mode=TwoWay}" Visibility="Visible" Foreground="#9E9AA4" Margin="8,0,8,8"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <l:ImageButton x:Name="DeleteButton" Visibility="Hidden" FirstImage="/UIControls;component/Images/clear.png" 
                                           SecondImage="/UIControls;component/Images/clear.png"
                                   Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Width="14" Margin="0,0,8,0"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="EditState" Value="Normal"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Visibility" Value="Visible" TargetName="DeleteButton"/>
                            
                        </MultiTrigger>
                        
                        <Trigger Property="EditState" Value="Normal">
                            <Setter Property="Visibility" TargetName="ShowText" Value="Visible" />
                        </Trigger>
                        
                        <Trigger Property="EditState" Value="Editable">
                            <Setter Property="Visibility" TargetName="EditText" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="NormalPart" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style x:Key="{x:Type l:HintTextBox}" TargetType="{x:Type l:HintTextBox}">
     
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Focusable" Value="True"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:HintTextBox}">

                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ScrollViewer Margin="2" x:Name="PART_ContentHost" Focusable="True" VerticalAlignment="Center" />
                        <TextBlock x:Name="LabelText" Margin="2" Padding="2,0,0,0" FontStyle="Italic" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                       Path=HintText,Mode=TwoWay}" VerticalAlignment="Center" Foreground="#59585D"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasText" Value="True">
                            <Setter Property="Visibility" TargetName="LabelText" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <!--combobox-->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="3,3,0,0"
                  Background="#35333D"
                  BorderBrush="Black"
                  BorderThickness="1">
                <Border 
                  CornerRadius="3,3,0,0"  
                  Background="Transparent" 
                  BorderBrush="#2F2A36"
                  BorderThickness="1,1,1,0" />
            </Border>
           
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Background="#242328" Margin="0,1,1,1" CornerRadius="0,3,3,0"/>
            
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource GlyphBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Arrow" Property="Fill" Value="#818388" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Arrow" Property="Fill" Value="#818388" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="TextElement.Foreground"  Value="#A3A1A8"/>
        
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border BorderBrush="Black" BorderThickness="0,1,0,0" Background="#242328">
                        <Border Name="Border" BorderBrush="#464350" BorderThickness="1,1,1,0" Background="Transparent">
                            <ContentPresenter Margin="6,5,0,5"/>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#464350"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2" 
                            Focusable="false"
                            Background="Transparent"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False" 
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            TextElement.Foreground ="#A3A1A8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Transparent"
                                 Foreground="#A3A1A8"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid 
                                Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="#464350"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,3,3"
                                    BorderBrush="Black">
                                    <Border BorderBrush="#464350" BorderThickness="0,0,0,1" CornerRadius="0,0,5,5" ClipToBounds="True">
                                        <ScrollViewer Margin="0" SnapsToDevicePixels="True" >
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained">

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                                
                              
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,3,3"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!--ListBox-->

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />

    <!--misc scroll bar-->
    <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#E1E1E1" Offset="0"/>
        <GradientStop Color="#EDEDED" Offset="0.20"/>
        <GradientStop Color="#EDEDED" Offset="0.80"/>
        <GradientStop Color="#E3E3E3" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>

    <!--scroll bar thumb-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Image  Width="8" Height="92" Source="/UIControls;component/Images/thumb.png" Stretch="Fill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- scroll bar style-->
    <Style x:Key="scroll_bar_style" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Border Width="11" BorderBrush="#2E2C34" BorderThickness="1,0,0,0" Background="#52505B" HorizontalAlignment="Center"/>
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- scroll viewer style-->
    <Style TargetType="ScrollViewer" x:Key="scroll_viewer_style">

        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                Grid.Column="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" 
                            />
                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" HorizontalAlignment="Right" 
                                Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" 
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                ViewportSize="92" 
                                Style="{DynamicResource scroll_bar_style}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">

                    <Grid>
                        <Border Background="#35333D" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <Border Background="Transparent" BorderBrush="#383543" BorderThickness="1" ClipToBounds="True" CornerRadius="5">
                                <Border Background="Transparent" BorderBrush="#26242C" BorderThickness="3,3,3,3" Margin="-3,-3,-3,-3" CornerRadius="5" ClipToBounds="True">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>
                            </Border>
                        </Border>
                        <ScrollViewer Margin="3" Focusable="false" Style="{StaticResource scroll_viewer_style}">
                            <WrapPanel Margin="2" IsItemsHost="True" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Grid>
                        
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- taggle button-->

    <Style TargetType="{x:Type ToggleButton}" x:Key="{x:Type ToggleButton }">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Background="#28272C">
                        <Border x:Name="inter_border" BorderBrush="#332D3B" BorderThickness="1" Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#1A191D"/>
                            <Setter Property="BorderBrush" TargetName="inter_border" Value="#1A191D" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#242328"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                        <Border Name="Border" CornerRadius="2" BorderBrush="#828087" BorderThickness="1" Background="#929097">
                            <ScrollViewer Margin="1" x:Name="PART_ContentHost"/>
                        </Border>
                    </Border>
                    <!--ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
