UmengTools/MainWindow.xaml

<Window x:Class="UmengTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="600" Width="825" xmlns:my="clr-namespace:System;assembly=mscorlib">

    <!--xmlns:mainPage="clr-namespace:UmengPackage;assembly=UmengPackage"
        xmlns:marketPage="clr-namespace:UmengMarket;assembly=UmengMarket"
        xmlns:widgetPage="clr-namespace:UmengWidget;assembly=UmengWidget"-->
    
    <Window.Resources>
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="#FF7EBDD8"/>
        </LinearGradientBrush>
        
        <Style x:Key="close_button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="40" CornerRadius="0,3,0,0" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000" Offset="1"/>
                                        <GradientStop Color="#FFD61717"/>
                                        <GradientStop Color="#81850909" Offset="0.569"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0.5,0,0,0" CornerRadius="0,3,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF616166" Offset="0"/>
                                        <GradientStop Color="#004EA4F3" Offset="1"/>
                                        <GradientStop Color="#FFDAE2EB" Offset="0.522"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Rectangle Margin="-0.2,1,0,0" Height="18.46" VerticalAlignment="Top">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="skin/Button/x1.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="mini_button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" BorderThickness="0,0.5,0,0" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC0BBBB" Offset="0"/>
                                        <GradientStop Color="#00FDFBFB" Offset="1"/>
                                        <GradientStop Color="#33D2CECE" Offset="0.297"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0.5,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF616166" Offset="0"/>
                                        <GradientStop Color="#004EA4F3" Offset="1"/>
                                        <GradientStop Color="#FFDAE2EB" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Rectangle Margin="0,0,-0.5,0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="skin/Button/MNI.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menu_button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" BorderThickness="0,1,0,0" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB1ACAC" Offset="0"/>
                                        <GradientStop Color="Silver"/>
                                        <GradientStop Color="#33C2BEBE" Offset="0.297"/>
                                        <GradientStop Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0.5,0,0,0">
                                <Rectangle Margin="0" StrokeThickness="0" Height="15">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="skin/Button/M.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    </Window.Resources>
    <Border BorderBrush="#0C0710" BorderThickness="1" CornerRadius="5" Background="Black">
        <Border BorderBrush="#2E2935" BorderThickness="1" CornerRadius="5" Background="Black">
        <Grid x:Name="LayoutRoot">
             <Grid x:Name="root_grid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="83"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            
                <Rectangle x:Name="bg_title" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#232227" Offset="0" />
                            <GradientStop Color="#1B1A1E" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            
                <Label Content="友盟打包工具" HorizontalAlignment="Left" Margin="10,0,0,0" Width="80" Foreground="#FF59585D" Height="26" FontSize="11" />
                <Label Content="主程序版本：0.1.0.0" HorizontalAlignment="Left" Margin="10,0,0,0" Width="155" Foreground="#FFF9F5F5" Grid.Row="3"/>
                <Label Content="云引擎连接成功" Margin="0,-1.37,8,1.37" Foreground="#FFF9F5F5" Grid.Row="3" HorizontalAlignment="Right" Width="155"/>
           
                <Button x:Name="closebutton" Content="Button" HorizontalAlignment="Right" Margin="0,1.037,0.704,0.963" Style="{DynamicResource close_button}" Width="40" Click="closebutton_Click"/>
                <Button x:Name="minibutton" Content="Button" HorizontalAlignment="Right" Margin="0,1.037,40.704,0.963" Style="{DynamicResource mini_button}" Width="40" Click="minibutton_Click"/>
                <Button x:Name="menubutton" Content="Button" HorizontalAlignment="Right" Margin="0,1.037,80.704,0.963" Style="{DynamicResource menu_button}" Width="40"/>


                <TabControl x:Name="roottab" Margin="0" Grid.RowSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" Width="800">                   
                    <TabItem Header="一键打包" Height="83" Margin="5,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                        <TabItem.Background>
                            <ImageBrush ImageSource="skin/ico/package_normal.png" Stretch="None" />
                        </TabItem.Background>
                        <Grid Margin="0" Background="#242328" Width="800">
                            <Grid x:Name="index_grid0" Margin="8,12,8,8">
                                
                            </Grid>
                        </Grid>
                    </TabItem>
                  
                    <TabItem Header="SDK市场" Height="83" Margin="80,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                        <TabItem.Background>
                            <ImageBrush ImageSource="skin/ico/market_normal.png" Stretch="None" />
                        </TabItem.Background>
                        <Grid Background="#242328" Width="800">
                            <Grid x:Name="index_grid1" Margin="8,12,8,8">
                                   
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="小工具" Height="83" Margin="155,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                        <TabItem.Background>
                            <ImageBrush ImageSource="skin/ico/widget_normal.png" Stretch="None" />
                        </TabItem.Background>
                        <Grid Background="#242328" Width="816">
                            <Grid x:Name="index_grid2" Margin="8,12,8,8">
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--/Border>
            </Border-->
           </Grid>
        </Grid>
        </Border>
    </Border>
</Window>
